<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Client | Invoices</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/lucide@latest"></script>
<link rel="stylesheet" href="../assets/css/theme.css"/>
</head>
<body class="d-flex flex-column min-vh-100">
<nav class="navbar navbar-expand-lg sticky-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link active" href="invoices.html">Invoices</a></li>
        <li class="nav-item"><a class="nav-link" href="support.html">Support</a></li>
        <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
      </ul>
      <div class="d-flex align-items-center gap-2">
        <button class="btn btn-sm btn-neon" onclick="logout()">Logout</button>
      </div>
    </div>
  </div>
</nav>

<main class="flex-fill container py-4">
<script>requireRole('client');</script>

<!-- Invoice Summary -->
<div class="row g-3 mb-4">
  <div class="col-sm-4">
    <div class="card p-3 text-center">
      <h6>Total Paid</h6>
      <div class="display-6 neon">₹ 18,50,000</div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card p-3 text-center">
      <h6>Pending</h6>
      <div class="display-6 text-warning">₹ 4,25,000</div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card p-3 text-center">
      <h6>Overdue</h6>
      <div class="display-6 text-danger">₹ 1,10,000</div>
    </div>
  </div>
</div>

<!-- Invoices Table -->
<div class="card p-3">
  <h5>Invoices & Billing</h5>
  <div class="table-responsive">
    <table class="table table-hover align-middle mb-0" style="background:#0b0f17;color:#cfeff0;">
      <thead>
        <tr><th>#</th><th>Date</th><th>Project</th><th>Amount</th><th>Status</th><th>Action</th></tr>
      </thead>
      <tbody>
        <tr><td>INV-2217</td><td>2025-08-10</td><td>SCADA Migration</td><td>₹ 1,20,000</td><td><span class="badge bg-success">Paid</span></td><td><button class="btn btn-neon btn-sm">Download</button></td></tr>
        <tr><td>INV-2228</td><td>2025-08-29</td><td>Robot Cell Integration</td><td>₹ 2,75,000</td><td><span class="badge bg-warning text-dark">Due</span></td><td><button class="btn btn-neon btn-sm">Pay Now</button></td></tr>
        <tr><td>INV-2231</td><td>2025-07-15</td><td>Conveyor Upgrade</td><td>₹ 90,000</td><td><span class="badge bg-danger">Overdue</span></td><td><button class="btn btn-neon btn-sm">Pay Now</button></td></tr>
        <tr><td>INV-2240</td><td>2025-06-05</td><td>PLC Standardization</td><td>₹ 1,50,000</td><td><span class="badge bg-success">Paid</span></td><td><button class="btn btn-neon btn-sm">Download</button></td></tr>
        <tr><td>INV-2245</td><td>2025-06-22</td><td>Vision Inspection Setup</td><td>₹ 3,20,000</td><td><span class="badge bg-success">Paid</span></td><td><button class="btn btn-neon btn-sm">Download</button></td></tr>
        <tr><td>INV-2252</td><td>2025-07-01</td><td>Energy Monitoring System</td><td>₹ 80,000</td><td><span class="badge bg-warning text-dark">Due</span></td><td><button class="btn btn-neon btn-sm">Pay Now</button></td></tr>
        <tr><td>INV-2260</td><td>2025-05-18</td><td>IoT Sensor Deployment</td><td>₹ 1,05,000</td><td><span class="badge bg-success">Paid</span></td><td><button class="btn btn-neon btn-sm">Download</button></td></tr>
        <tr><td>INV-2271</td><td>2025-04-12</td><td>Factory Energy Audit</td><td>₹ 60,000</td><td><span class="badge bg-danger">Overdue</span></td><td><button class="btn btn-neon btn-sm">Pay Now</button></td></tr>
        <tr><td>INV-2280</td><td>2025-03-25</td><td>Warehouse AGV Deployment</td><td>₹ 2,40,000</td><td><span class="badge bg-success">Paid</span></td><td><button class="btn btn-neon btn-sm">Download</button></td></tr>
        <tr><td>INV-2295</td><td>2025-02-11</td><td>Electrical Panel Retrofit</td><td>₹ 1,10,000</td><td><span class="badge bg-warning text-dark">Due</span></td><td><button class="btn btn-neon btn-sm">Pay Now</button></td></tr>
        <tr><td>INV-2301</td><td>2025-01-20</td><td>Production Dashboard</td><td>₹ 2,85,000</td><td><span class="badge bg-success">Paid</span></td><td><button class="btn btn-neon btn-sm">Download</button></td></tr>
        <tr><td>INV-2310</td><td>2024-12-15</td><td>MES System Rollout</td><td>₹ 3,10,000</td><td><span class="badge bg-success">Paid</span></td><td><button class="btn btn-neon btn-sm">Download</button></td></tr>
        <tr><td>INV-2322</td><td>2024-11-29</td><td>Data Historian Upgrade</td><td>₹ 1,75,000</td><td><span class="badge bg-success">Paid</span></td><td><button class="btn btn-neon btn-sm">Download</button></td></tr>
        <tr><td>INV-2330</td><td>2024-11-05</td><td>Robotic Arm Calibration</td><td>₹ 95,000</td><td><span class="badge bg-danger">Overdue</span></td><td><button class="btn btn-neon btn-sm">Pay Now</button></td></tr>
        <tr><td>INV-2344</td><td>2024-10-12</td><td>Cloud Integration</td><td>₹ 1,40,000</td><td><span class="badge bg-success">Paid</span></td><td><button class="btn btn-neon btn-sm">Download</button></td></tr>
      </tbody>
    </table>
  </div>
</div>
</main>

<footer class="mt-auto py-3">
  <div class="container text-center small-muted">© 2025 AutoLogic Automation Portal</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/auth.js"></script>
<script src="../assets/js/ui.js"></script>
<script>
document.getElementById('themeBtn')?.addEventListener('click', function(){
  const isMoon = this.querySelector('i').getAttribute('data-lucide')==='moon';
  this.innerHTML = isMoon ? '<i data-lucide="sun"></i>' : '<i data-lucide="moon"></i>';
  if(window.lucide) lucide.createIcons();
  document.body.classList.toggle('light');
});
</script>
</body>
</html>
